# APMD.Data

./: APMD.Data.csproj  App.config  DataImportManager.cs  DataManager.cs  DataModelManager.cs  DataPhotoManager.cs  DataServerShareManager.cs  DataSetManager.cs  DataTagManager.cs  DataWebsiteManager.cs  Filter.cs  README.md  SqlDateOnlyTypeHandler.cs  database.cs
Extensions/: ModelExtensions.cs
Models/: Disk.cs  Disks.cs  Import.cs  ImportFolder.cs  Model.cs  ModelStats.cs  Models.cs  Photo.cs  ServerShare.cs  Set.cs  SetModels.cs  SetTags.cs  Sets.cs  Tag.cs  TagGroups.cs  WebsiteAbbreviations.cs  Websites.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Repositories/: DataUpdateFailedException.cs  DisksRepository.cs  ImportRepository.cs  ModelsRepository.cs  PhotoRepository.cs  ServerShareRepository.cs  SetsRepository.cs  TagGroupsRepository.cs  TagRepository.cs  TagsRepository.cs  WebsitesRepository.cs
Storage/: IgnoreWords.cs  WebsiteAbbreviation.cs
